{
  "name": "meli-exam-server",
  "version": "1.0.0",
  "description": "MELI Exam, server app.",
  "main": "src/index.js",
  "scripts": {
    "start": "MODE=dev node src/index.js",
    "prod": "node src/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "standard-focus"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codealchemist/meli-exam-server.git"
  },
  "keywords": [
    "meli",
    "exam"
  ],
  "author": "Alberto Miranda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codealchemist/meli-exam-server/issues"
  },
  "homepage": "https://github.com/codealchemist/meli-exam-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nock": "^10.0.6",
    "request": "^2.88.0",
    "standard-focus": "^1.1.2"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "supertest": "^3.3.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
